{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "lib",
    "experimentalDecorators": true,
  },
  "include": ["src/**/*"],
  // "exclude": []
}
